# pedersen-vss

./: README.md  pom.xml
src/main/java/: PedersenVSS.java
